<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="SELECT YOUR TONE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="SELECT"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_tones" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="CANCEL"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/btnSelect"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_tones" />

    <ScrollView
        android:id="@+id/scrollview_tones"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioGroup
            android:id="@+id/radGrp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:checkedButton="@+id/btnRad1"
            app:layout_constraintBottom_toTopOf="@+id/btnSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/btnRad1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Chennai Funny" />

            <RadioButton
                android:id="@+id/btnRad2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Energetic" />

            <RadioButton
                android:id="@+id/btnRad3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Iphone" />

            <RadioButton
                android:id="@+id/btnRad4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Kabali" />

            <RadioButton
                android:id="@+id/btnRad5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Kadhale Kadhale" />

            <RadioButton
                android:id="@+id/btnRad6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:fontFamily="@font/alegreya_sc"
                android:text="Tone Morning 96" />

            <RadioButton
                android:id="@+id/btnRad7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tone Neethanae" />

            <RadioButton
                android:id="@+id/btnRad8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tone Pachainiramae" />
        </RadioGroup>

    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

</android.support.constraint.ConstraintLayout>